<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            font-weight: bold;
            color: #333333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #333333;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="booking.php" method="post">
        <label for="name">Name</label>
        <br>
        <input type="text" id="name" class="form-control" name="myname" required>
        <br>
        <label for="age">Age</label>
        <br>
        <input type="number" id="age" class="form-control" name="myage" required>
        <br>
        <label for="reason">Reason</label>
        <br>
        <input type="text" id="reason" class="form-control" name="myreason" required>
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" id="email" class="form-control" name="myemail" required>
        <br>
        <label for="contact">Contact</label>
        <br>
        <input type="number" id="contact" class="from-control" name="mycontact" required>
        <br>
        <br>
        <input type="submit" value="Submit" name="submit" >
    </form>
</body>
</html>